.Locations {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 50px;
  padding: 0 30px;

  h2 {
    grid-column: 3 span;
    font-size: 50px;
    font-family: 'Cinzel', serif;
    text-align: center;
  }

  &__card {
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    border-radius: 20px;
    overflow: hidden;
  }

  &__img {
    height: 210px;

    img {
      width: 100%;
      object-fit: cover;
      height: 100%;
    }
  }

  &__content {
    padding: 10px;

    h3 {
      font-family: 'Cinzel', serif;
    font-size: 25px;
    }

    p {
      font-size: 18px;
      font-weight: 600;
    }
  }
}