
.Todos {
    width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    font-family: 'Bebas Neue', sans-serif;

    & > h2 {
        grid-column: 1 / span 3;
        font-size: 60px;
    }

    &__card {
        position: relative;
        padding: 25px;
        background-color: #191919;
        border-radius: 10px;
        color: white;
        letter-spacing: 1px;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

        &.true {
            border-top: 7px solid green;
        }

        &.false {
            border-top: 7px solid red;
        }

        span {
            position: absolute;
            top: 5px;
            right: 7px;
            font-size: 22px;
            color: red;
            cursor: pointer;
        }
    }

    &__message {
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: #191919;
        border: 8px solid #191919;
        border-radius: 25px;
    }
}
